@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Open+Sans&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(180deg, #ff9933, #fff7e6, #cc3300);
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #b22222;
  color: white;
  text-align: center;
  padding: 1.5em 0;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

header h1 {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

main {
  padding: 2em;
}

h2 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  color: #b22222;
  margin-bottom: 1.5em;
}

/* Card Grid */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5em;
  padding: 0 1em;
}

/* Individual Dish Card */
.card {
  background-color: #fffaf0;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.25);
}

/* Image */
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Text Content */
.card-content {
  padding: 1em;
}

.card h3 {
  color: #b22222;
  font-family: 'Poppins', sans-serif;
  margin-top: 0;
}

.card p {
  font-size: 0.95em;
  line-height: 1.5em;
}

.price {
  font-weight: bold;
  color: #cc6600;
  margin-top: 0.5em;
}

.meta {
  font-style: italic;
  color: #666;
  font-size: 0.9em;
}

footer {
  text-align: center;
  background-color: #b22222;
  color: white;
  padding: 1em 0;
  margin-top: 2em;
}
