<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kaaviya’s Krazy Kitchen</title>
  <link rel="stylesheet" href="resources/css/styles.css">
  <script defer src="resources/js/app.js"></script>
</head>
<body>
  <header>
    <h1>🍽️ Kaaviya’s Krazy Kitchen</h1>
  </header>

  <main>
    <section id="menu">
      <h2>Popular Dishes</h2>
      <div id="menuGrid" class="menu-grid">
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Kaaviya’s Krazy Kitchen | kannak@rpi.edu </p>
  </footer>
</body>
</html>
